SERVICE_NAME=email-service

ACCESS_TOKEN=1e7ef5a4-9ec3-4feb-9085-f78919c83317

# in docker
#POSTGRES_HOST=email-service-postgres

# npm run start:local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

HTTP_PORT=3000
EMAIL_PROVIDER=smtp
NODE_ENV=production