version: '3.8'

networks:
  &app-network app_network:
    name: *app-network

x-common-template: &common-template
  restart: always
  networks:
    - *app-network

services:
  &email-service email:
    <<: *common-template
    container_name: *email-service
    hostname: *email-service
    build:
      context: .
      dockerfile: .docker/app/Dockerfile
    ports:
      - '${HTTP_PORT}:${HTTP_PORT}'
      - '9000:9000'
    volumes:
      - ./src:/opt/app/src
      - ./database:/opt/app/database
    env_file:
      - .env

  &email-service-postgres email-service-postgres:
    <<: *common-template
    container_name: *email-service-postgres
    hostname: *email-service-postgres
    image: postgres:latest
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    volumes:
      - pg-data:/var/lib/postgresql/data
    env_file:
      - .env

volumes:
  pg-data:
